{
    /*
     * Requires the Rust Language Server (RLS) and Cortex-Debug extensions
     * https://marketplace.visualstudio.com/items?itemName=rust-lang.rust
     * https://marketplace.visualstudio.com/items?itemName=marus25.cortex-debug
     */
    "version": "0.2.0",
    "configurations": [
        
        {
            /* Configuration for the STM32F4 Discovery board */
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug (OpenOCD)",
            "servertype": "openocd",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "cargo build",
            "runToMain": true,
            "executable": "./target/thumbv7em-none-eabi/debug/secure_bootloader",
            /* Run `cargo build --example itm` and uncomment this line to run itm example */
            // "executable": "./target/thumbv7em-none-eabihf/debug/examples/itm",
            "device": "STM32F412Z6T6U",
            "configFiles": [
                "${workspaceRoot}/openocd.cfg",
            ],
            "svdFile": "${workspaceRoot}/.vscode/STM32F412.svd",
            "preLaunchCommands": [
                "monitor arm semihosting enable",
            ],
        }
    ]
}